{
  "manifest_version": 2,
  "name": "Team Password Manager",
  "version": "1.0.1",
  "description": "Autofill login forms with Team Password Manager",
  "homepage_url": "https://github.com/wuethrich44/teampasswordmanager-webextention",
  "applications": {
    "gecko": {
      "id": "{8df2ebce-3f34-42c5-97f1-1c76b28bc038}"
    }
  },
  "icons": {
    "48": "icons/logo-48.png"
  },
  "permissions": [
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "lib.js",
      "background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Team Password Manager",
    "default_popup": "popup/login.html",
    "default_icon": {
      "16": "icons/logo-16-grey.png",
      "32": "icons/logo-32-grey.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "lib/Panel.js",
        "content_scripts/main.js"
      ]
    }
  ]
}