{
  "manifest_version": 2,
  "name": "Team Password Manager",
  "version": "1.0",
  "description": "Autofill login forms with Team Password Manager",
  "homepage_url": "https://github.com/wuethrich44/teampasswordmanager-webextention",
  "icons": {
    "48": "icons/logo-48.png"
  },
  "permissions": [
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Team Password Manager",
    "default_popup": "popup/choose_page.html",
    "default_icon": {
      "16": "icons/logo-16-grey.png",
      "32": "icons/logo-32-grey.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "lib.js",
        "content_scripts/main.js"
      ]
    }
  ]
}